# PodSurfer

./: .gitignore  README.md  pom.xml
src/main/java/com/credera/: MainController.java  TestController.java
src/main/java/com/credera/configuration/: MvcConfigurer.java
src/main/java/com/credera/podcasts/: PodcastController.java  PodcastModel.java  PodcastService.java
src/main/java/com/credera/reviews/: ReviewController.java  ReviewModel.java  ReviewService.java
src/main/java/com/credera/users/: UserController.java  UserModel.java  UserService.java
src/main/resources/public/: app.route.js  gulpfile.js  index.html  package.json  tsconfig.json
src/main/resources/public/app/: app.component.js  app.component.js.map  app.component.ts  app.html  app.module.js  app.module.js.map  app.module.ts
src/main/resources/public/app/about/: about.component.js.map  about.component.ts  about.html
src/main/resources/public/app/common/: httpHeaders.js.map  httpHeaders.ts
src/main/resources/public/app/compiled_css/: main.css
src/main/resources/public/app/contact/: contact.component.js  contact.component.js.map  contact.component.ts  contact.service.js.map  contact.service.ts
src/main/resources/public/app/filtering/: filter.js  filter.js.map  filter.ts
src/main/resources/public/app/guards/: login.guard.js  login.guard.js.map  login.guard.ts
src/main/resources/public/app/home/: home.component.js  home.component.js.map  home.component.ts  home.css  home.html  home.service.js  home.service.js.map  home.service.ts
src/main/resources/public/app/login/: login.component.js  login.component.js.map  login.component.ts  login.css  login.html  login.service.js  login.service.js.map  login.service.ts
src/main/resources/public/app/podcast/: addPodcast.component.js.map  addPodcast.component.ts  addPodcast.html  podcast.component.js  podcast.component.js.map  podcast.component.ts  podcast.html  podcast.model.js  podcast.model.js.map  podcast.model.ts  podcast.service.js  podcast.service.js.map  podcast.service.ts  podcastPage.component.js  podcastPage.component.js.map  podcastPage.component.ts  podcastPage.css  podcastPage.html  podcasts.component.js  podcasts.component.js.map  podcasts.component.ts  podcasts.html  review.service.js  review.service.js.map  review.service.ts
src/main/resources/public/app/profile/: profile.component.js  profile.component.js.map  profile.component.ts  profile.html  profile.service.js  profile.service.js.map  profile.service.ts
src/main/resources/public/app/sass/: main.scss
src/main/resources/public/home/: home.controller.js  home.html
src/main/resources/public/login/: login.controller.js  login.html
src/main/resources/public/myprofile/: myprofile.controller.js  myprofile.html
src/main/resources/public/podcastpage/: podcastpage.controller.js  podcastpage.html
src/test/java/com/credera/: MainControllerTest.java
src/test/java/com/credera/podcasts/: PodcastControllerTest.java
src/test/java/com/credera/reviews/: ReviewControllerTest.java  ReviewModelTest.java
src/test/java/com/credera/users/: UserControllerTest.java  UserModelTest.java
